<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-EA-Dnw">
                                <rect key="frame" x="0.0" y="38" width="320" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegularTweetCell" id="Jz6-ai-iiG" customClass="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jz6-ai-iiG" id="ddV-IU-qAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-G5-OsY">
                                                    <rect key="frame" x="13" y="0.0" width="299" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="SB9-tc-nJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-re-Wbd">
                                                    <rect key="frame" x="13" y="22" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="dWR-Dn-o1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DF4-G5-OsY" firstAttribute="top" secondItem="ddV-IU-qAy" secondAttribute="topMargin" constant="-8" id="Nc6-uk-sor"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w1p-re-Wbd" secondAttribute="bottom" constant="-7.5" id="c0C-as-a6L"/>
                                                <constraint firstItem="w1p-re-Wbd" firstAttribute="leading" secondItem="ddV-IU-qAy" secondAttribute="leadingMargin" constant="5" id="cYK-Gr-Xsw"/>
                                                <constraint firstItem="DF4-G5-OsY" firstAttribute="leading" secondItem="ddV-IU-qAy" secondAttribute="leadingMargin" constant="5" id="mkQ-Ea-KMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="w1p-re-Wbd" id="olE-YB-Oas"/>
                                            <outlet property="title" destination="DF4-G5-OsY" id="oRH-6L-b0e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTweetCell" rowHeight="301" id="2rY-BJ-LJE" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rY-BJ-LJE" id="XQv-QC-ukf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-wu-KHB">
                                                    <rect key="frame" x="41" y="8" width="239" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="peV-Rn-zbk"/>
                                                        <constraint firstAttribute="height" constant="239" id="yga-4k-JBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-ud-q9j">
                                                    <rect key="frame" x="11" y="255" width="299" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-dQ-wMe">
                                                    <rect key="frame" x="11" y="278" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3o7-wl-Uxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="nyx-wu-KHB" secondAttribute="centerX" id="beI-LE-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureView" destination="nyx-wu-KHB" id="nFC-Rh-oCr"/>
                                            <outlet property="subtitleLabel" destination="5kS-dQ-wMe" id="Bdy-jQ-jFz"/>
                                            <outlet property="titleLabel" destination="5A7-ud-q9j" id="Nei-nX-vaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gEE-RV-jY9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="UAm-sU-bdG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-uX-PZG">
                                <rect key="frame" x="0.0" y="-6" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6kb-e9-y5I"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBJ-EA-Dnw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="PGU-ck-PVj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UBJ-EA-Dnw" secondAttribute="bottom" id="X0F-E0-wkf"/>
                            <constraint firstItem="UBJ-EA-Dnw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="38" id="bUD-rh-hfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBJ-EA-Dnw" secondAttribute="trailing" constant="-16" id="cdf-wo-Kyw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweets" image="first" id="acW-dT-cKf" userLabel="Tweets"/>
                    <connections>
                        <outlet property="tweetSearchBar" destination="Sfo-uX-PZG" id="NWR-Zs-YJS"/>
                        <outlet property="tweetTableView" destination="UBJ-EA-Dnw" id="BJx-RO-CfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xbc-pz-lGN">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="SeW-cO-X3k"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="1JR-KX-do2"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="9Ku-l2-60F"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="OPw-sk-CzZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Archives-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-WL-im5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTweetCell" rowHeight="301" id="I9c-uV-ZYY" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="134" width="320" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9c-uV-ZYY" id="Qw1-JO-hqr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-KQ-b9W">
                                                    <rect key="frame" x="41" y="8" width="239" height="239"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-eZ-kLb">
                                                    <rect key="frame" x="11" y="255" width="299" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="65e-Q1-E0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-OW-Oz1">
                                                    <rect key="frame" x="11" y="278" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="WXA-Lq-G5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQA-eZ-kLb" firstAttribute="leading" secondItem="Qw1-JO-hqr" secondAttribute="leadingMargin" constant="3" id="7h5-us-mmP"/>
                                                <constraint firstItem="vcN-OW-Oz1" firstAttribute="leading" secondItem="Qw1-JO-hqr" secondAttribute="leadingMargin" constant="3" id="LPG-Y0-wRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vcN-OW-Oz1" secondAttribute="bottom" constant="-6.5" id="zdo-Ww-CE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureView" destination="QL9-KQ-b9W" id="smd-fC-E4O"/>
                                            <outlet property="subtitleLabel" destination="vcN-OW-Oz1" id="5bt-nq-vpq"/>
                                            <outlet property="titleLabel" destination="KQA-eZ-kLb" id="lf6-pm-4ep"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegularTweetCell" id="pbT-Ln-3HD" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbT-Ln-3HD" id="TfF-Ay-2aj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-3G-PQ9">
                                                    <rect key="frame" x="13" y="0.0" width="299" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="XZg-8f-3gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-Sx-XY3">
                                                    <rect key="frame" x="13" y="22" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="uOD-pv-CiJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kJ-Sx-XY3" firstAttribute="leading" secondItem="TfF-Ay-2aj" secondAttribute="leadingMargin" constant="5" id="0Vi-UL-swZ"/>
                                                <constraint firstItem="LuU-3G-PQ9" firstAttribute="leading" secondItem="TfF-Ay-2aj" secondAttribute="leadingMargin" constant="5" id="CJx-rL-fAy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9kJ-Sx-XY3" secondAttribute="bottom" constant="-7.5" id="D9F-eK-Ex2"/>
                                                <constraint firstItem="LuU-3G-PQ9" firstAttribute="top" secondItem="TfF-Ay-2aj" secondAttribute="topMargin" constant="-8" id="SDX-tE-mLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="9kJ-Sx-XY3" id="lZm-T2-fg9"/>
                                            <outlet property="title" destination="LuU-3G-PQ9" id="kSB-Xv-cgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Eq3-sJ-gU8"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5vH-zj-9ig"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j7Z-WL-im5" secondAttribute="trailing" constant="-16" id="C2g-h9-CVs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="j7Z-WL-im5" secondAttribute="bottom" id="Kwu-hF-wIj"/>
                            <constraint firstItem="j7Z-WL-im5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="miV-o1-nYD"/>
                            <constraint firstItem="j7Z-WL-im5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="pG8-jb-CTU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" image="second" id="cPa-gy-q4n" userLabel="Archives"/>
                    <connections>
                        <outlet property="archiveTableView" destination="j7Z-WL-im5" id="Yv6-c3-ccb"/>
                        <outlet property="tweetTableView" destination="j7Z-WL-im5" id="VQt-By-vUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
